<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AlmacerviceApp</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="./assets/icons/font-awesome-4.7.0/css/font-awesome.min.css" media="screen,projection"/>
  <!-- sweetalert2 -->
  <link rel="stylesheet" href="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.css">
  <script src="https://npmcdn.com/sweetalert2@4.0.15/dist/sweetalert2.min.js"></script>
  <link rel="icon" type="image/x-icon" href="./assets/Almacervice.ico">
</head>
<body>
  <app-root>
    <!-- Loader -->
    <div class="preloader">
        <img width="350px" src="./assets/Almacervice.png" alt="">
        <h4>Cargando Almacervice...</h4>
    </div> 
  </app-root>
</body>
</html>
